<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Assignment solution for module 2</title>
<style>
	* {box-sizing: border-box;}
	h1 { text-align: center; }

	 #head1 { 
	 position:relative;
	text-align:right;
	 font-size: 30px;
	 font-family: "Times New Roman", Times, serif;
	 height:35px;
	 background-color:#6B8E23;
	 border:2px solid black;	 }
	 #head2 {
    position:relative;
	text-align:right;
	 font-size: 30px;
	 font-family: "Times New Roman", Times, serif;
	 border:2px solid black;
	 background-color:#CD5C5C;
	 border-color: black;	

	 }
	 #head3 {
	 	position: relative;
	 text-align:right;	 
	 font-size: 30px;
	 font-family: "Times New Roman", Times, serif;
	
	 border:2px solid black;
	 background-color:#800080;
     	
	 }       
	
	 body { background-color:#FFFACD; }

	p {
		width:100%;
		font-family: Comic Sans MS,Arial, Helvetica;
		font-family: Helvetica;
		color:black;

	}
	.row {width:100%;}
	@media(min-width: 992px) and (max-width: 1199px) {
		.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
			float:left;

     
		}
		.col-lg-1 {width: 8.33%;}
		.col-lg-2 {width: 16.66%;}
		.col-lg-3 {width: 25%;}
		.col-lg-4 {width: 33.33%;}
		.col-lg-5 {width: 41.66%;} 
		.col-lg-6 {width: 50%;}
		.col-lg-7 {width: 58.33%;}
		.col-lg-8 {width: 66.66%;}
		.col-lg-9 {width: 75%;}
		.col-lg-10 {width: 83.33%;}
		.col-lg-11 {width: 91.66%;}
		.col-lg-12 {width: 100%;}
		 #b1 { margin-right: 30px;
		 	margin-left: 30px;
	 	   height:300px;
			width:300px;
			border:2px solid green;

            }
	 #b2 { margin-right: 30px;
	       height:300px;
			width:300px;
			 
	       
           border:2px solid green;
	       }
	 #b3 { 
           border:2px solid green;
           height:300px;
			width:300px;
	        }
	
	}
	@media(min-width: 768px) and (max-width: 991px) {
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 {
			float:left;
			border:1px solid green;		


		}
		.col-md-1 {width: 8.33%;}
		.col-md-2 {width: 16.66%;}
		.col-md-3 {width: 25%;}
		.col-md-4 {width: 33.33%;}
		.col-md-5 {width: 41.66%;} 
		.col-md-6 {width: 50%;}
		.col-md-7 {width: 58.33%;}
		.col-md-8 {width: 66.66%;}
		.col-md-9 {width: 75%;}
		.col-md-10 {width: 83.33%;}
		.col-md-11 {width: 91.66%;}
		.col-md-12 {width: 100%;}
		 #b1 { margin-right: 30px;
		 	margin-left: 30px;
		 	margin-bottom: 30px;
	 	   height:280px;
			width:40%;
			border:2px solid green;
            }
	 #b2 { margin-right: 20px;
	 	margin-left: 30px;
	 	margin-bottom: 30px;
	       height:280px;
			width:40%;
			 
	       
           border:2px solid green;
	       }
	 #b3 { 
           border:2px solid green;
           height:180px;
			width:87%;
			margin-top: 20px;
			margin-left: 30px;
			margin-bottom: 30px;
	        }
	}
	
	@media(max-width: 767px)  {
		.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12 {
			float:left;
			border:1px solid green;		


		}
		.col-sm-1 {width: 8.33%;}
		.col-sm-2 {width: 16.66%;}
		.col-sm-3 {width: 25%;}
		.col-sm-4 {width: 33.33%;}
		.col-sm-5 {width: 41.66%;} 
		.col-sm-6 {width: 50%;}
		.col-sm-7 {width: 58.33%;}
		.col-sm-8 {width: 66.66%;}
		.col-sm-9 {width: 75%;}
		.col-sm-10 {width: 83.33%;}
		.col-sm-11 {width: 91.66%;}
		.col-sm-12 {width: 100%;}
		 #b1 { margin-right: 30px;
		 	margin-left: 30px;
		 	margin-bottom: 30px;
		 	margin-right:30px;
	 	   height:200px;
			width:90%;
			border:2px solid green;
            }
	 #b2 { margin-right: 20px;
	 	margin-left: 30px;
	 	margin-bottom: 30px;
	       height:200px;
			width:90%;
			 
	       
           border:2px solid green;
	       }
	 #b3 { 
           border:2px solid green;
           height:180px;
			width:90%;
			margin-top: 20px;
			margin-left: 30px;
			margin-bottom: 30px;
	        }
	}
	
</style>
</head>

<body>
<h1>Our Menu</h1>
<div class="row">
	<div id="b1" class="col-lg-4 col-md-6 col-sm-10"><div id="head1">Chicken</div>
		<p>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.It is one of my favourite item.Variety of dishes can be made.</p></div>
		<div id="b2" class="col-lg-3 col-md-6 col-sm-10"><div id="head2">Beef</div>
			<p>Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively.In absolute numbers, the United States, Brazil, and the People's Republic of China are the world's three largest consumers of beef.Beef is one of my favourite food.Protein content is more.</p></div>
			<div id="b3" class="col-lg-3 col-md-6 col-sm-10"><div id="head3">Sushi</div>
				<p>A bowl of sushi rice is topped up with different kinds of fish (raw) and vegetables and even garnishes. But that's in the Edo region. Other parts of Japan tweak the combinations and ingredients a bit and even the serving style could be different. No wonder that it's called Scattered Sushi.
				I have never tasted this food before.Hope this would be tasty.</p></div>
			</div>
		</body>
		</html>
